Algoritmo "login e senha"
// Disciplina   : [Linguagem e Lógica de Programação]
// Be.academy 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/05/2022
Var
// Seção de Declarações das variáveis 
   login, senha: caractere


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  enquanto (login<>"Gustavo") ou (senha<>"paylivre") faca
   escreval("Nome ou senha incorretos")
   escreva("Digite seu nome: ")
   leia(login)
   escreva("Digite sua senha: ")
   leia(senha)
   fimenquanto

   escreva ("Bem vindo Gustavo! ")

Fimalgoritmo