Algoritmo "nomeeendereco"
// Disciplina   : [Linguagem e Lógica de Programação]
// Be.academy 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/05/2022
Var
// Seção de Declarações das variáveis 
       nome, endereco: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
       escreva("Digite seu nome: ")
       leia(nome)
       escreval("Qual o seu endereço?")
       leia(endereco)
       escreva("Seja bem-vindo: ", nome, ", você mora em: " , endereco)

Fimalgoritmo