Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Be.academy 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/05/2022
Var
   numero: inteiro
   i: inteiro


Inicio
        escreva("Digite o número que deseja saber a tabuada: ")
        leia(numero)
        Para i de 1 até 10  passo i+1 faca
             escreval("O valor de:" , numero , " vezes" , i , " é igual a: " , numero*i)
        fimpara

Fimalgoritmo